{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "",
  "main": "00-hello.js",
  "scripts": {
    "hello": "node 00-hello.js",
    "server": "node 03-simple-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "colors": "^1.4.0",
    "figlet": "^1.5.0",
    "readline": "^1.3.0"
  }
}
